# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# SPDX-FileCopyrightText: 2020, 2021, 2023, 2024 Shinjo Park <kde@peremen.name>
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-02 00:40+0000\n"
"PO-Revision-Date: 2024-08-19 22:43+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.5\n"

#: main.cpp:31 main.cpp:33
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:35
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:36
#, kde-format
msgid "Maintainer"
msgstr "관리자"

#: main.cpp:37
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#: main.cpp:37
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: main.cpp:56
#, kde-format
msgid "URL to share"
msgstr "공유할 URL"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "페어링 해제"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "핑 보내기"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "플러그인 설정"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "멀티미디어 제어"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "원격 입력"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "프레젠테이션 리모콘"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "잠금"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "잠금 해제"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "장치 찾기"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "명령 실행"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "클립보드 보내기"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "파일 공유"

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "음량 제어"

#: qml/DevicePage.qml:130
#, kde-format
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr ""
"이 장치는 연결되지 않았습니다.\n"
"키: %1"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "페어링"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, kde-format
msgid ""
"Pair requested\n"
"Key: "
msgstr ""
"연결 요청됨\n"
"키: "

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "수락"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "거부"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "이 장치에 접근할 수 없음"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "파일을 선택하십시오"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "장치"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "기억함"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "사용 가능"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "연결됨"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "장치를 찾을 수 없음"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "장치 찾기..."

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "설정"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "원격 제어"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"잠금을 해제하려면 %1 또는 마우스 왼쪽과 오른쪽 단추를 동시에 누르십시오"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "멀티미디어 제어"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "사용 가능한 재생기 없음"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr "플러그인 설정"

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "전체 화면 활성화"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "명령 편집"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "연결된 장치에서 명령을 편집할 수 있습니다"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "지정한 명령 없음"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "설정"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "장치 이름"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "KDE Connect 정보"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "KDE 정보"
