# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2024 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-10 00:38+0000\n"
"PO-Revision-Date: 2024-04-03 11:49+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 24.02.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: conversationlistmodel.cpp:202
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Obrázek"

#: conversationlistmodel.cpp:204
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:208
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 soubor"

#: conversationlistmodel.cpp:224
#, kde-format
msgid "You: %1"
msgstr "Vy: %1"

#: conversationlistmodel.cpp:230
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:272 conversationlistmodel.cpp:294
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:50 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:52
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Chat přes SMS"

#: main.cpp:54
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, Tým KDE Connect"

#: main.cpp:55
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:56
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:57
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:77
#, kde-format
msgid "Select a device"
msgstr "Zvolte zařízení"

#: main.cpp:77
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:78
#, kde-format
msgid "Send a message"
msgstr "Poslat správu"

#: main.cpp:78
#, kde-format
msgid "message"
msgstr "zpráva"

#: qml/AttachmentViewer.qml:21
#, kde-format
msgid "Open with default"
msgstr "Otevřít pomocí výchozího"

#: qml/ChatMessage.qml:153
#, kde-format
msgid "Copy Message"
msgstr "Kopírovat zprávu"

#: qml/ChatMessage.qml:158
#, kde-format
msgid "Copy Selection"
msgstr "Zkopírovat výběr"

#: qml/ConversationList.qml:23
#, kde-format
msgid "No devices available"
msgstr "Žádná dostupná zařízení"

#: qml/ConversationList.qml:32
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Nebyly odeslány ani přijaty nové zprávy, ale můžete procházet uložený obsah"

#: qml/ConversationList.qml:48
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Načítání rozhovorů ze zařízení. Pokud trvá dlouho, prosím probuďte zařízení "
"a klikněte na Obnovit."

#: qml/ConversationList.qml:56
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Tip: Pokud připojíte zařízení, neměli byste přejít do režimu doze a rychle "
"jej načíst."

#: qml/ConversationList.qml:64 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Obnovit"

#: qml/ConversationList.qml:82
#, kde-format
msgid "Choose recipient"
msgstr "Zvolte příjemce"

#: qml/ConversationList.qml:87
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: qml/ConversationList.qml:102
#, kde-format
msgid "Search or start a conversation"
msgstr "Hledat nebo začít konverzaci"

#: qml/ConversationList.qml:136
#, kde-format
msgid "Start new conversation"
msgstr "Spustit nový rozhovor"

#: qml/ConversationList.qml:186
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Žádné shody"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr "Zařízení"

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "O aplikaci"

#: qml/MessageAttachments.qml:114
#, kde-format
msgid "Audio clip"
msgstr "Audio klip"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Nelze odeslat"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Byl překročen limit velikosti zprávy."

#: qml/SendingArea.qml:72
#, kde-format
msgid "Compose message"
msgstr "Napsat zprávu"
