# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-connect package.
# Sergiu Bivol <sergiu@cip.md>, 2014, 2020, 2022, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-10 00:38+0000\n"
"PO-Revision-Date: 2024-01-07 13:09+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: kcm.cpp:57
#, fuzzy, kde-format
#| msgid "KDE Connect Settings"
msgid "Error: KDE Connect is not running"
msgstr "Configurări KDE Connect"

#: kcm.cpp:188
#, kde-format
msgid "Key: %1"
msgstr "Cheie: %1"

#: kcm.cpp:213
#, kde-format
msgid "Available plugins"
msgstr "Extensii disponibile"

#: kcm.cpp:260
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Eroare la încercarea de asociere: %1"

#: kcm.cpp:276
#, kde-format
msgid "(paired)"
msgstr "(asociat)"

#: kcm.cpp:279
#, kde-format
msgid "(not paired)"
msgstr "(neasociat)"

#: kcm.cpp:282
#, kde-format
msgid "(incoming pair request)"
msgstr "(cerere de asociere venită)"

#: kcm.cpp:285
#, kde-format
msgid "(pairing requested)"
msgstr "(asociere cerută)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Modifică"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Salvează"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Reîmprospătează"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Dispozitiv"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(stare)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "Renunță"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Acceptă"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Refuză"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Cere asocierea"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Dezasociază"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Trimite ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, fuzzy, kde-format
#| msgid ""
#| "<html><head/><body><p>No device selected.<br><br>If you own an Android "
#| "device, make sure to install the <a href=\"https://play.google.com/store/"
#| "apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
#| "underline;\">KDE Connect Android app</span></a> (also available <a href="
#| "\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp"
#| "\"><span style=\" text-decoration: underline;\">from F-Droid</span></a>) "
#| "and it should appear in the list.<br><br>If you are having problems, "
#| "visit the <a href=\"https://userbase.kde.org/KDEConnect\"><span style=\" "
#| "text-decoration: underline;\">KDE Connect Community wiki</span></a> for "
#| "help.</p></body></html>"
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list. If you have an iPhone, make sure to install the "
"<a href=\"https://apps.apple.com/us/app/kde-connect/id1580245991\"><span "
"style=\" text-decoration: underline;\">KDE Connect iOS app</span></a> "
"<br><br>If you are having problems, visit the <a href=\"https://userbase.kde."
"org/KDEConnect\"><span style=\" text-decoration: underline;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>Niciun dispozitiv ales.<br><br>Dacă aveți un "
"dispozitiv Android, instalați pe acesta <a href=\"https://play.google.com/"
"store/apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-"
"decoration: underline;\">aplicația KDE Connect pentru Android</span></a> "
"(disponibilă și <a href=\"https://f-droid.org/repository/browse/?fdid=org."
"kde.kdeconnect_tp\"><span style=\" text-decoration: underline;\">din F-"
"Droid</span></a>) și ar trebui să apară în listă.<br><br>Dacă întâmpinați "
"dificultăți, vizitați <a href=\"https://userbase.kde.org/KDEConnect\"><span "
"style=\" text-decoration: underline;\">wiki-ul comunității KDE Connect</"
"span></a> pentru ajutor.</p></body></html>"

#~ msgid "KDE Connect Settings module"
#~ msgstr "Modul de configurare KDE Connect"

#~ msgid "(C) 2015 Albert Vaca Cintora"
#~ msgstr "(C) 2015 Albert Vaca Cintora"

#~ msgid "Albert Vaca Cintora"
#~ msgstr "Albert Vaca Cintora"

#~ msgid "Plugins"
#~ msgstr "Extensii"

#~ msgid "Browse"
#~ msgstr "Răsfoiește"
