<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kdeconnect</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KDE Connect</name>
  <name xml:lang="ar">كِيدِي المتّصل</name>
  <name xml:lang="ast">KDE Connect</name>
  <name xml:lang="az">KDE Connect</name>
  <name xml:lang="bg">KDE Connect</name>
  <name xml:lang="ca">KDE Connect</name>
  <name xml:lang="ca-valencia">KDE Connect</name>
  <name xml:lang="cs">KDE Connect</name>
  <name xml:lang="da">KDE Connect</name>
  <name xml:lang="de">KDE Connect</name>
  <name xml:lang="el">KDE Connect</name>
  <name xml:lang="en-GB">KDE Connect</name>
  <name xml:lang="eo">KDE Connect</name>
  <name xml:lang="es">KDE Connect</name>
  <name xml:lang="et">KDE Connect</name>
  <name xml:lang="eu">KDE Connect</name>
  <name xml:lang="fi">KDE Connect</name>
  <name xml:lang="fr">KDEConnect</name>
  <name xml:lang="gl">KDE Connect</name>
  <name xml:lang="he">KDE Connect</name>
  <name xml:lang="hu">KDE Connect</name>
  <name xml:lang="ia">KDE Connect</name>
  <name xml:lang="id">KDE Connect</name>
  <name xml:lang="is">KDE Connect</name>
  <name xml:lang="it">KDE Connect</name>
  <name xml:lang="ka">KDE Connect</name>
  <name xml:lang="ko">KDE Connect</name>
  <name xml:lang="lt">KDE Connect</name>
  <name xml:lang="lv">KDE Connect</name>
  <name xml:lang="ml">കെ.ഡി.ഇ കണക്ട്</name>
  <name xml:lang="nl">KDE Connect</name>
  <name xml:lang="nn">KDE Connect</name>
  <name xml:lang="pa">KDE ਕਨੈਕਟ</name>
  <name xml:lang="pl">KDE Connect</name>
  <name xml:lang="pt">KDE Connect</name>
  <name xml:lang="pt-BR">KDE Connect</name>
  <name xml:lang="ro">KDE Connect</name>
  <name xml:lang="ru">KDE Connect</name>
  <name xml:lang="sk">KDE Connect</name>
  <name xml:lang="sl">KDE Connect</name>
  <name xml:lang="sr">КДЕ‑конекција</name>
  <name xml:lang="sr-Latn">KDE‑konekcija</name>
  <name xml:lang="sr-ijekavian">КДЕ‑конекција</name>
  <name xml:lang="sr-ijekavianlatin">KDE‑konekcija</name>
  <name xml:lang="sv">KDE-anslut</name>
  <name xml:lang="ta">கே.டீ.யீ. கனெக்ட்</name>
  <name xml:lang="tg">Пайвасти KDE</name>
  <name xml:lang="tr">KDE Bağlan</name>
  <name xml:lang="uk">KDE Connect</name>
  <name xml:lang="x-test">xxKDE Connectxx</name>
  <name xml:lang="zh-CN">KDE Connect</name>
  <name xml:lang="zh-TW">KDE 連線</name>
  <summary>Seamless connection of your devices</summary>
  <summary xml:lang="ar">اتّصال سلس بين أجهزتك</summary>
  <summary xml:lang="az">Cihazlarınızın problemsiz bağlantısı</summary>
  <summary xml:lang="bg">Безпроблемно свързване на вашите устройства</summary>
  <summary xml:lang="ca">Connexió transparent amb els vostres dispositius</summary>
  <summary xml:lang="ca-valencia">Connexió transparent amb els vostres dispositius</summary>
  <summary xml:lang="cs">Snadné propojení vašich zařízení</summary>
  <summary xml:lang="da">Umærkbar forbindelse mellem dine enheder</summary>
  <summary xml:lang="de">Nahtlose Verbindung zu Ihren Geräten</summary>
  <summary xml:lang="el">Απρόσκοπτη σύνδεση των συσκευών σας</summary>
  <summary xml:lang="en-GB">Seamless connection of your devices</summary>
  <summary xml:lang="eo">Senjunta konekto de viaj aparatoj</summary>
  <summary xml:lang="es">Conexión sin interrupciones entre sus dispositivos</summary>
  <summary xml:lang="et">Sujuv ühendus oma seadmetega</summary>
  <summary xml:lang="eu">Zure gailuen etengabeko konexioa</summary>
  <summary xml:lang="fi">Saumaton yhteys laitteisiisi</summary>
  <summary xml:lang="fr">Connexion facile avec vos périphériques</summary>
  <summary xml:lang="gl">Conexión constante entre dispositivos</summary>
  <summary xml:lang="he">חיבור בלתי טרחני בין המכשירים שלך</summary>
  <summary xml:lang="hu">Eszközeinek zökkenőmentes csatlakoztatása</summary>
  <summary xml:lang="ia">Perfecte connexion de tu dispositivos</summary>
  <summary xml:lang="id">Koneksi yang mulus dari peranti Anda</summary>
  <summary xml:lang="is">Hnökralaus tenging milli tækjanna þinna</summary>
  <summary xml:lang="it">Connessione trasparente dei tuoi dispositivi</summary>
  <summary xml:lang="ka">თქვენი მოწყობილობების შეუმჩნეველი დაკავშირება</summary>
  <summary xml:lang="ko">장치와 항상 연결하기</summary>
  <summary xml:lang="lt">Vientisas jūsų įrenginių sujungimas</summary>
  <summary xml:lang="lv">Vienkārša un ērta ierīču savienošana</summary>
  <summary xml:lang="ml">നിങ്ങളുടെ ഉപകരണങ്ങളുമായി എളുപ്പം കണക്ഷൻ</summary>
  <summary xml:lang="nl">Naadloze verbinding met uw apparaten</summary>
  <summary xml:lang="nn">Saumlaus integrering med andre einingar</summary>
  <summary xml:lang="pa">ਤੁਹਾਡੇ ਡਿਵਾਈਸਾਂ ਲਈ ਸਰਲ ਕਨੈਕਸ਼ਨ</summary>
  <summary xml:lang="pl">Zintegrowane połączenia do twoich urządzeń</summary>
  <summary xml:lang="pt">Ligação transparente aos seus dispositivos</summary>
  <summary xml:lang="pt-BR">Conexão transparente com seus dispositivos</summary>
  <summary xml:lang="ro">Conectare perfectă a dispozitivelor dumneavoastră</summary>
  <summary xml:lang="ru">Бесшовное подключение устройств</summary>
  <summary xml:lang="sk">Jednoduché prepojenie vašich zariadení</summary>
  <summary xml:lang="sl">Komaj vidna povezava vaših naprav</summary>
  <summary xml:lang="sr">Једноставно повезивање ваших уређаја</summary>
  <summary xml:lang="sr-Latn">Jednostavno povezivanje vaših uređaja</summary>
  <summary xml:lang="sr-ijekavian">Једноставно повезивање ваших уређаја</summary>
  <summary xml:lang="sr-ijekavianlatin">Jednostavno povezivanje vaših uređaja</summary>
  <summary xml:lang="sv">Sömlös anslutning av dina apparater</summary>
  <summary xml:lang="ta">உங்கள் சாதனங்களை தடையற்று இணைக்கும்</summary>
  <summary xml:lang="tg">Пайвастшавии бесим бо дастгоҳҳои шумо</summary>
  <summary xml:lang="tr">Aygıtlarınızı sorunsuz bağlayın</summary>
  <summary xml:lang="uk">Безшовне з’єднання для усіх ваших пристроїв</summary>
  <summary xml:lang="x-test">xxSeamless connection of your devicesxx</summary>
  <summary xml:lang="zh-CN">无缝连接您的设备</summary>
  <summary xml:lang="zh-TW">無縫連接您的裝置</summary>
  <description>
    <p>KDE Connect makes your phone and computer work better together: share your clipboard and access files across devices, turn your phone into a remote control for your computer, find your phone when it has slipped down the back of your couch, see your phone notifications from your computer, and much more!
    </p>
    <p xml:lang="ar">يجعل كيدي المتصل هاتفك والحاسوب يعملان معًا بشكل أفضل: شارك حافظتك وقم بالوصول إلى الملفات عبر الأجهزة، وحول هاتفك إلى جهاز تحكم عن بعد لحاسوبك وابحث عن هاتفك عندما ينزلق إلى أسفل الأريكة، وشاهد إشعارات هاتفك من حاسوبك، وأكثر من ذلك بكثير!</p>
    <p xml:lang="bg">KDE Connect подобрява връзката между телефона и компютъра с допълнителни функции като: споделяне на вашите данни от клипборда и достъп до файлове на различни устройства, превръщане на телефона в дистанционно за вашия компютър, намиране на телефона (например, когато се е плъзнал зад дивана), възможност за преглед на телефонните известия на вашия компютър и много други!</p>
    <p xml:lang="ca">El KDE Connect fa que el telèfon i l'ordinador funcionin millor junts: compartiu el porta-retalls i accediu a fitxers entre els dispositius, convertiu el telèfon en un control remot de l'ordinador, trobeu el telèfon quan s'escoli per la part posterior del sofà, vegeu les notificacions del telèfon des de l'ordinador i molt més!</p>
    <p xml:lang="ca-valencia">KDE Connect fa que el telèfon i l'ordinador funcionen millor junts: compartiu el porta-retalls i accediu a fitxers entre els dispositius, convertiu el telèfon en un control remot de l'ordinador, trobeu el telèfon quan s'escoli per la part posterior del sofà, vegeu les notificacions del telèfon des de l'ordinador i molt més!</p>
    <p xml:lang="de">Mit KDE Connect arbeiten Ihr Telefon und Computer besser zusammen: Geteilte Zwischenablage und geräteübergreifender Dateizugriff, Telefon als Fernsteuerung des Computers, Suche des Telefons nachdem es hinter dem Sofa herunterfiel, Telefonbenachrichtungen auf dem Computer und noch viel mehr.</p>
    <p xml:lang="en-GB">KDE Connect makes your phone and computer work better together: share your clipboard and access files across devices, turn your phone into a remote control for your computer, find your phone when it has slipped down the back of your couch, see your phone notifications from your computer, and much more!</p>
    <p xml:lang="eo">KDE Connect igas vian telefonon kaj komputilon pli bone funkcii kune: kundividu vian tondujon kaj aliru dosierojn tra aparatoj, transformu vian telefonon en telestirilon por via komputilo, trovu vian telefonon kiam ĝi glitis malsupren la dorso de via sofo, vidu viajn telefonajn sciigojn de via komputilo, kaj multe pli!</p>
    <p xml:lang="es">KDE Connect mejora la conexión entre tu teléfono y tu equipo: compartir tu portapapeles y acceder a archivos entre dispositivos, convertir tu teléfono en un contro remoto, encontrar tu teléfono cuando se te cae debajo del sofá, leer tus notificaciones desde el equipo y mucho más.</p>
    <p xml:lang="eu">«KDE Connect»ek zure telefonoa eta ordenagailua elkarrekin hobeto lan egin arazten ditu: zure arbela partekatu eta gailuen arteko fitxategiak atzitu, zure telefonoa zure ordenagailuaren urruneko aginte gisa erabili, aurkitu zure telefonoa sofa atzealdetik irristatu denean, ikusi zure telefonoaren jakinarazpenak zure ordenagailutik, eta askoz gehiago!</p>
    <p xml:lang="fr">KDE Connect permet à votre téléphone et à votre ordinateur de mieux fonctionner ensemble : partagez votre presse-papier, accédez aux fichiers entre périphériques, transformez votre téléphone en télécommande pour votre ordinateur, trouvez votre téléphone lorsqu'il a glissé à l'arrière de votre canapé, voyez les notifications de votre téléphone sur votre ordinateur, et bien plus encore !</p>
    <p xml:lang="gl">KDE Connect fai que o seu teléfono e computador traballen mellor xuntos: comparta o portapapeis e ficheiros entre os dispositivos, use o teléfono como mando a distancia do computador, faga soar o teléfono para atopalo, reciba as notificacións do teléfono no computador, e moito máis!</p>
    <p xml:lang="he">KDE Connect משפר את החיבוריות בין הטלפון למחשב שלך: אפשר לשתף לוח גזירים ולגשת לקבצים בין המכשירים, להפוך את הטלפון שלך לשלט רחוק למחשב, לאתר את הטלפון שלך אם הוא נתקע בחריצים של הספה, לראות את ההתראות הטלפון שלך במחשב ועוד המון יכולות משובחות!</p>
    <p xml:lang="ia">KDE Connect face que tu telephono e computator functiona meliormente insimul: comparti tu area de transferentia  e accede a files trans dispositivos, transforma tu telephono in un dispositivo de controlo remote per tu computator, trova tu telephonjo quando il es slippate retro tu sofa, vide tu notificationes de telephono ab tu computator, e multe altere!</p>
    <p xml:lang="it">KDE Connect fa sì che il tuo telefono e il tuo computer lavorino meglio insieme: condividi gli appunti e accedi ai file su più dispositivi, trasforma il tuo telefono in un telecomando per il tuo computer, ritrova il telefono quando è scivolato sullo schienale del divano, visualizza le notifiche del telefono dal tuo computer e molto altro ancora!</p>
    <p xml:lang="ka">KDE Connect თქვენს კომპიუტერსა და ტელეფონს ერთად უკეთ ამუშავებს: გააზიარეთ თქვენი მიმოცვლის ბუფერი და იქონიეთ წვდომა ფაილებთან მოწყობილობიდან მოწყობილობამდე, გადააქციეთ თქვენი ტელეფონი კომპიუტერის დისტანციური მართვის ბლოკად, იპოვეთ თქვენი ტელეფონი, როცა ის დივნის უკან ჩაცურდა, იხილეთ ტელეფონის გაფრთხილებები თქვენს კომპიუტერზე და ბევრი სხვა რამ!</p>
    <p xml:lang="lt">KDE Connect padaro taip, kad jūsų telefonas ir kompiuteris kartu geriau veiktų: bendrinkite iškarpinę ir gaukite prieigą prie failų įrenginiuose, paverskite savo telefoną nuotoliniu kompiuterio valdymo pultu, suraskite telefoną, kai jis nukrito už sofos, matykite kompiuteryje telefono pranešimus ir žymiai daugiau!</p>
    <p xml:lang="nl">KDE Connect maakt dat uw telefoon en computer beter samenwerken: deel uw klembord en heb toegang tot bestanden tussen apparaten, verander uw telefoon in een afstandsbediening voor uw computer, zoek uw telefoon wanneer het achter uw bank is gevallen, bekijk uw telefoonmeldingen vanuit uw computer en veel meer!</p>
    <p xml:lang="nn">KDE Connect lèt deg kopla telefonen din og datamaskina di saman. Du kan dela utklippstavle, få tilgang til filer på tvers av einingane, bruka telefonen som fjernkontroll for datamaskina, finn att telefonen når han har dotte ned bak sofaputene, sjå varslingar frå telefonen på datamaskina – og mykje anna!</p>
    <p xml:lang="pl">KDE Connect sprawia, że twój telefon i komputer lepiej współpracują: udostępnianie twojego schowka i dostęp do plików między urządzeniami, obsługa komputera z telefonu, znajdowanie telefonu, gdy wpadnie za łóżko, oglądanie powiadomień z telefonu na komputerze i wiele więcej!</p>
    <p xml:lang="sl">KDE Connect izboljša skupno delovanje vašega telefona in računalnika: delite svoje odložišče in dostopajte do datotek med napravami, spremenite svoj telefon v daljinski upravljalnik za svoj računalnik, poiščite svoj telefon, ko je zdrsnil za naslonjalo vašega kavča, oglejte si telefonska obvestila iz vašega računalnika in še veliko več!</p>
    <p xml:lang="sv">KDE-anslut får din telefon och dator att fungera bättre tillsammans: dela klippbordet och få tillgång till filer mellan apparater, förvandla telefonen till en fjärrkontroll för datorn, hitta telefonen när den har glidit ner på baksidan av soffan, se telefonunderrättelser från datorn och mycket mer.</p>
    <p xml:lang="tr">KDE Bağlan, telefonunuzun ve bilgisayarınızın birlikte daha iyi çalışmasını sağlar: Panonuzu paylaşın ve dosyalara başka aygıtlardan erişin, telefonunuzu bilgisayarınızın uzaktan kumandasına dönüştürün, telefonunuz koltuğunuzun arkasına kaydığında onu bulun, telefon bildirimlerinizi bilgisayarınızdan görün ve çok daha fazlasını yapın!</p>
    <p xml:lang="uk">KDE Connect покращує взаємодію між вашим телефоном і комп'ютером: використовуйте спільно ваш буфер обміну даних і отримуйте доступ до файлів з різних пристроїв, перетворіть ваш телефон на пульт дистанційного керування вашим комп'ютером, знайдіть ваш телефон, якщо впустили його під диван, переглядайте сповіщення на вашому телефоні з вашого комп'ютера, а також виконуйте багато інших дій!</p>
    <p xml:lang="x-test">xxKDE Connect makes your phone and computer work better together: share your clipboard and access files across devices, turn your phone into a remote control for your computer, find your phone when it has slipped down the back of your couch, see your phone notifications from your computer, and much more!xx</p>
    <p xml:lang="zh-TW">《KDE 連線》讓您的手機與電腦能一同工作：在裝置間分享剪貼簿或存取檔案、將手機當作電腦的遙控器使用、手機不知道收到哪裡去的時候讓它發出聲音、從電腦查看手機的通知，還有更多功能！</p>
  </description>
  <url type="homepage">https://kdeconnect.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdeconnect</url>
  <url type="help">https://docs.kde.org/?application=kdeconnect-kde</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kdeconnect/plasmoid.png</image>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/kdeconnect/kcm.png</image>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/kdeconnect/gnome3.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1"/>
  <project_group>KDE</project_group>
  <launchable type="desktop-id">org.kde.kdeconnect.app.desktop</launchable>
  <launchable type="desktop-id">org.kde.kdeconnect.settings.desktop</launchable>
  <provides>
    <binary>kdeconnectd</binary>
    <binary>kdeconnect-cli</binary>
    <binary>kdeconnect-app</binary>
    <binary>kdeconnect-indicator</binary>
    <binary>kdeconnect-settings</binary>
    <binary>kdeconnect-sms</binary>
    <binary>kdeconnect-handler</binary>
    <binary>kdeconnect-handler</binary>
    <id>org.kde.kdeconnect.kcm.desktop</id>
    <dbus>org.kde.kdeconnect</dbus>
  </provides>
  <categories>
    <category>Network</category>
  </categories>
  <custom>
    <value key="KDE::f_droid">https://f-droid.org/en/packages/org.kde.kdeconnect_tp/</value>
    <value key="KDE::google_play">https://play.google.com/store/apps/details?id=org.kde.kdeconnect_tp</value>
    <value key="KDE::windows_store">https://www.microsoft.com/store/apps/9n93mrmsxbf0</value>
    <value key="KDE::app_store">https://apps.apple.com/app/kde-connect/id1580245991</value>
  </custom>
  <releases>
    <release version="24.08.1" date="2024-09-12"/>
    <release version="24.08.0" date="2024-08-22">
      <artifacts>
        <artifact type="binary" platform="x86_64-windows-msvc">
          <location>https://download.kde.org/stable/release-service/24.08.0/windows/kdeconnect-kde-release_24.08-4217-windows-cl-msvc2022-x86_64.exe</location>
          <checksum type="sha256">046597f22fabdef3ee0a3f5d1a85fbbdf9c5763875902994f51799e6f7844df1</checksum>
          <size type="download">88187672</size>
        </artifact>
      </artifacts>
    </release>
    <release version="24.05.2" date="2024-07-04"/>
    <release version="24.05.1" date="2024-06-13"/>
    <release version="24.05.0" date="2024-05-23"/>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
  </releases>
</component>
